{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,
		"files.eol": "\n",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-json",
			"bradlc.vscode-tailwindcss",
			"esbenp.prettier-vscode",
			"ms-vscode.vscode-typescript-next",
			"ms-vscode.live-server",
			"ms-vscode.live-share"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Start Development Server",
				"type": "shell",
				"command": "npm run dev",
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "new"
				}
			}
		]
	}
}
